<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堆排序树状图</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            flex-direction: column;
        }

        .tree {
            position: relative;
            width: 600px;
            height: 400px;
            /* display: none; */
            visibility: hidden;
        }

        .node {
            width: 40px;
            height: 40px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            position: absolute;
        }

        .elements {
            display: flex;
            justify-content: space-around;
            width: 600px;
            margin-top: -80px;
        }

        .element {
            width: 30px;
            height: 30px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            /* display: none; */
            visibility: hidden;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="tree">
        <!-- 节点 -->
        <g id="vertex">
            <div class="node" id="node1" style="top: 0; left: calc(50% - 20px);">1</div>
            <div class="node" id="node2" style="top: 80px; left: calc(25% - 20px);">2</div>
            <div class="node" id="node3" style="top: 80px; right: calc(25% - 20px);">3</div>
            <div class="node" id="node4" style="top: 160px; left: calc(12.5% - 20px);">4</div>
            <div class="node" id="node5" style="top: 160px; left: calc(37.5% - 20px);">5</div>
            <div class="node" id="node6" style="top: 160px; right: calc(37.5% - 20px);">6</div>
            <div class="node" id="node7" style="top: 160px; right: calc(12.5% - 20px);">7</div>
            <div class="node" id="node8" style="top: 240px; left: calc(6.25% - 20px);">8</div>
            <div class="node" id="node9" style="top: 240px; left: calc(18.75% - 20px);">9</div>
            <div class="node" id="node10" style="top: 240px; left: calc(31.25% - 20px);">10</div>
            <div class="node" id="node11" style="top: 240px; left: calc(43.75% - 20px);">11</div>
            <div class="node" id="node12" style="top: 240px; right: calc(43.75% - 20px);">12</div>
            <div class="node" id="node13" style="top: 240px; right: calc(31.25% - 20px);">13</div>
            <div class="node" id="node14" style="top: 240px; right: calc(18.75% - 20px);">14</div>
            <div class="node" id="node15" style="top: 240px; right: calc(6.25% - 20px);">15</div>
        </g>
        <!-- 边 -->
        <svg class="lines" width="600" height="400">
            <line class="line" x1="47%" y1="40px" x2="25%" y2="80px" stroke="black" stroke-width="1" />
            <line class="line" x1="53%" y1="40px" x2="75%" y2="80px" stroke="black" stroke-width="1" />
            <line class="line" x1="22%" y1="120px" x2="12.5%" y2="160px" stroke="black" stroke-width="1" />
            <line class="line" x1="28%" y1="120px" x2="37.5%" y2="160px" stroke="black" stroke-width="1" />
            <line class="line" x1="72%" y1="120px" x2="62.5%" y2="160px" stroke="black" stroke-width="1" />
            <line class="line" x1="78%" y1="120px" x2="87.5%" y2="160px" stroke="black" stroke-width="1" />
            <line class="line" x1="9.5%" y1="200px" x2="6.25%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="15.5%" y1="200px" x2="18.75%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="34.5%" y1="200px" x2="31.25%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="40.5%" y1="200px" x2="43.75%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="59.5%" y1="200px" x2="56.25%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="65.5%" y1="200px" x2="68.75%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="84.5%" y1="200px" x2="81.25%" y2="240px" stroke="black" stroke-width="1" />
            <line class="line" x1="90.5%" y1="200px" x2="93.75%" y2="240px" stroke="black" stroke-width="1" />
        </svg>
    </div>
    <div class="elements">
        <div class="element" id="element1">1</div>
        <div class="element" id="element2">2</div>
        <div class="element" id="element3">3</div>
        <div class="element" id="element4">4</div>
        <div class="element" id="element5">5</div>
        <div class="element" id="element6">6</div>
        <div class="element" id="element7">7</div>
        <div class="element" id="element8">8</div>
        <div class="element" id="element9">9</div>
        <div class="element" id="element10">10</div>
        <div class="element" id="element11">11</div>
        <div class="element" id="element12">12</div>
        <div class="element" id="element13">13</div>
        <div class="element" id="element14">14</div>
        <div class="element" id="element15">15</div>
    </div>
    <script src="script.js"></script>
</body>

</html>